version=999-SNAPSHOT

# Idle timeout in milliseconds
org.gradle.daemon.idletimeout=10000

# Override Java default heap size calculation for the Quarkus Gradle plugin worker processes, important for CI
systemProp.quarkus.gradle-worker.max-heap=256m
